/* .contenedor {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "header header header"
    ". . .";
}

.contenedor > div:nth-child(-n + 3) {
  grid-area: header;
  background-color: olive;
} */
